# medical-center-api

./: .env  .env.dev  .gitignore  Dockerfile  README.md  STACK.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: suppressions.xml
config/grafana/alloy/: config.alloy
config/grafana/dashboards/: JVM-Micrometer-1743004313936.json  Spring Boot Observability-1743004325959.json  Spring-Boot-Observability-1749566780151.json
config/prometheus/: prometheus.yml
db/: medical-center-api.sql
db/users/doctors/: Лікар - Крамаренко Тимофій Євгенійович.txt  Лікар - Микитюк Антон Андрійович.txt
db/users/receptionists/: Реєстратор - Броварчук Марія Миколаївна.txt
docs/db/: medical-center-api.sql
docs/db/users/doctors/: Лікар - Павлюк Сергій Анатолійович.txt  Лікар - Панасюк Надія Іванівна.txt
k8s-stack/: helmfile.yaml
k8s-stack/apps/grafana-alloy/: values.yaml
k8s-stack/apps/loki/: values.yaml
k8s-stack/apps/mariadb/: values.yaml
k8s-stack/apps/medical-center-api/: Chart.yaml  values.yaml
k8s-stack/apps/medical-center-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s-stack/apps/redis/: values.yaml
k8s-stack/argocd/: root.yaml
k8s-stack/argocd/apps/: configmap.yaml  grafana-alloy.yaml  grafana-loki.yaml  grafana.yaml  mariadb.yaml  medical-center-api.yaml  phpmyadmin.yaml  redis.yaml  secret.yaml  victoriametrics.yaml
k8s-stack/charts/medical-center-api/templates/: configmap.yaml  deployment.yaml
k8s-stack/configmap/: grafana-alloy-config.yaml  grafana-provisioning-dashboards.yaml  jvm-micrometer.yaml  prometheus-config.yaml  spring-boot-observability.yaml
k8s-stack/secret/: grafana-datasources.yaml
k8s-stack/values/grafana/: values.yaml
k8s-stack/values/phpmyadmin/: values.yaml
k8s-stack/values/redis/: values.yaml
k8s-stack/values/victoriametrics/: values.yaml
src/main/java/com/medicalcenter/receptionapi/: MedicalCenterReceptionApiApplication.java
src/main/java/com/medicalcenter/receptionapi/annotation/: CheckDoctorAppointmentOwnership.java
src/main/java/com/medicalcenter/receptionapi/aspect/: AppointmentOwnershipAspect.java
src/main/java/com/medicalcenter/receptionapi/config/: RsaKeyConfig.java  WebSecurityConfig.java
src/main/java/com/medicalcenter/receptionapi/constants/: SecurityConstants.java
src/main/java/com/medicalcenter/receptionapi/controller/: AppointmentController.java  AuthenticationController.java  ConsultationController.java  DoctorController.java  JwksController.java  OfficeController.java  PatientController.java  ReceptionistController.java  UserController.java  WorkScheduleController.java
src/main/java/com/medicalcenter/receptionapi/domain/: Appointment.java  Consultation.java  DayOfWeek.java  Doctor.java  Office.java  Patient.java  Receptionist.java  RefreshSession.java  Role.java  User.java  WorkSchedule.java
src/main/java/com/medicalcenter/receptionapi/exception/: AppointmentDoctorConflictException.java  AppointmentPatientConflictException.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  InvalidDoctorWorkTimeException.java  InvalidTokenException.java  InvalidTokenTypeException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserPasswordChangeException.java  WorkScheduleDoesNotExistException.java
src/main/java/com/medicalcenter/receptionapi/mapper/: AppointmentMapper.java  ConsultationMapper.java  DayOfWeekMapper.java  DoctorMapper.java  OfficeMapper.java  PatientMapper.java  ReceptionistMapper.java  UserMapper.java  WorkScheduleMapper.java
src/main/java/com/medicalcenter/receptionapi/repository/: AppointmentRepository.java  ConsultationRepository.java  DayOfWeekRepository.java  DoctorRepository.java  OfficeRepository.java  PatientRepository.java  ReceptionistRepository.java  RefreshSessionRepository.java  RoleRepository.java  UserRepository.java  WorkScheduleRepository.java
src/main/java/com/medicalcenter/receptionapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtType.java  RefreshTokenCookieProperties.java
src/main/java/com/medicalcenter/receptionapi/service/: AppointmentService.java  AuthenticationService.java  ConsultationService.java  DoctorService.java  OfficeService.java  PatientService.java  ReceptionistService.java  UserService.java  WorkScheduleService.java
src/main/java/com/medicalcenter/receptionapi/specification/: AppointmentSpecification.java  DoctorSpecification.java  OfficeSpecification.java  PatientSpecification.java  ReceptionistSpecification.java
src/main/java/com/medicalcenter/receptionapi/util/: BeanCopyUtils.java
src/main/resources/: application-ci.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V03.10.2023.5__patients.sql  V1__init.sql  V2023.09.23.1__add_messenger_contact_to_patient.sql  V2023.09.23.2__add_messenger_contact_to_doctor.sql  V2023.09.23.3__add_preferential_category_to_patient.sql  V2023.09.23.4__add_qualification_category_to_doctor.sql  V2024.05.12.1__add_flags_to_user.sql  V2024.05.15.1__add_medical_recommendations_to_appointment.sql  V2024.05.15.2__add_symptoms_to_appointment.sql  V2024.05.16.1__add_birthdate_to_receptionist.sql  V2024.05.25.1__create_consultation_table.sql  V2024.06.26.1__delete_consultation_data_from_appointment.sql  V2024.10.24.1__create_trigger_consultation_after_appointment.sql  V2024.10.26.1__create_trigger_workschedule_after_doctor.sql  V2025.03.31__add_education_to_doctor.sql  V2026_04_31__replace_refreshtoken_varchar_with_text.sql  V23.09.2023.3__add_preferential_category_to_patient.sql  V23.09.2023.4__add_qualification_category_to_doctor.sql
src/test/java/com/medicalcenter/receptionapi/: MedicalCenterReceptionApiApplicationTests.java
src/test/java/com/medicalcenter/receptionapi/controller/: PatientControllerTest.java
src/test/java/com/medicalcenter/receptionapi/repository/: PatientRepositoryTest.java
(+41 files in other folders)
