JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=2678400000
JWT_SECRET=JSh2712Wrfewdw!@24dSff21ASJD@*167263761@42iyushdahHSDT7t72761@367611uhjdbFfasdDFaSDa221
DOCKER_REDIS_HOST=redis-2
HOST_SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/medical-center-api
MARIADB_DATABASE=medical-center-api
MARIADB_ROOT_PASSWORD=root
REDIS_HOST=localhost
REDIS_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-2:3307/medical-center-api